src/schema.graphql

# GraphQLスキーマ（データ構造）の定義

type Query { # [Query]はアポロで決められている文字列
  # !はnullを許容しない
  info: String!
  feed: [Link]! # array
}

# 型定義
# Mutationは、「更新・削除・追加」を行う
# Queryは「取得」
type Mutation {
  post(url: String!, description: String!): Link!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

# サーバーで更新された情報があったら、リアルタイムでクライアントに表示させる
# 新しいニュースが更新されたら、それをリアルタイムにクライアントに見せる
type Subscription {
  newLink: Link
  newVote: Vote
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID
  name: String!
  email: String!
  links: [Link!]!
}
